# testGreenkeeper

./: .gitignore  dotenv.example  package.json  pom.xml  readme.md  webpack.config.js
config/: application.properties.example  test.properties.example
src/: app.jsx
src/clients/: InstitutionPreferencesClient.js
src/components/: App.jsx  Container.jsx  Error.jsx  Home.jsx  Logo.jsx  Menu.jsx  Navigation.jsx  NavigationConfiguration.jsx  Title.jsx  WhiteCheckbox.jsx
src/utils/: Auth.js  customBaseTheme.js
test/: mocha.opts
test/clients/: InstitutionPreferencesClient-test.js
test/components/: App-test.js  Container-test.js  Error-test.js  Home-test.js  Logo-test.js  Menu-test.js  Navigation-test.js  NavigationConfiguration-test.js  Title-test.js  WhiteCheckbox-test.js
test/helpers/: envhook.js  jsdom.js
test/utils/: Auth-test.js
